<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Road To Close - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="main">

		<!-- Header -->
		<header class="header">
			<div><img class="header_left_logo" src="headerlogo.png"></div>
			<div>
				<a class="header_right_icons" href="#"><img src="">Flagged</a>
				<a class="header_right_icons" href="#"><img src="">Notifications</a>
				<a class="header_right_icons" href="#"><span>My Profile</span></a>
			</div>
		</header>
		<!-- End Header -->


		<!-- Nav -->
		<nav>
			<ul class="nav_icons">
				<!-- First group of tabs -->
				<li><a href="#"><img class="nav_house_icon" src="houseicon.png"></a></li>
				<li><a href="#"><img class="nav_house_icon" src="houseicon.png"></a></li>
				<li><a href="#"><img class="nav_house_icon" src="houseicon.png"></a></li>
				<li><a href="#"><img class="nav_house_icon" src="houseicon.png"></a></li>
				<li><a href="#"><img class="nav_house_icon" src="houseicon.png"></a></li>

				<!-- Second group of tabs-->
				<li><a href="#"><img class="nav_email_icon" src="emailicon.png"></a></li>
				<li><a href="#"><img class="nav_email_icon" src="emailicon.png"></a></li>
				<li><a href="#"><img class="nav_email_icon" src="emailicon.png"></a></li>
				<li><a href="#"><img class="nav_email_icon" src="emailicon.png"></a></li>

				<!-- Add action tab -->
				<li><a href="#"><img class="nav_add_icon" src="addicon.png"></a></li>
			</ul>
		</nav>
		<!-- End Nav -->

		<!-- Property Search Bar -->
		<div class="prop_search">
			<h2 class="prop_search_title">Properties</h2>
			<input class="prop_search_bar" type="text" value="Search transactions"></input>
		</div>
		<!-- End Property Search Bar -->

		<!-- Filter Sidebar -->
			<div>
				
			</div>
		<!-- End Filter Sidebar -->


		<!-- Footer -->
		<footer>
			<img class="footer_logo" src="footerlogo.png">
			<div class="footer_social">
				<a href="#"><img src="social.png"></a>
			</div>

			<p>All rights reserved</p>
		</footer>
		<!-- End Footer -->


	</div> <!-- End main_content -->


</body>
</html>